@import '../../node_modules/antd/lib/style/themes/default.less';


.container{
  padding:0;
  .content{
    min-height: 480px;
    margin-top:30px;
  }
  .itemNav{
    padding:30px 20px;
  }
  .footer{
    text-align:center;
    background:#fff;
  }
}
