@import '../../../node_modules/antd/lib/style/themes/default.less';

.ColBox {
  margin-bottom: 16px;

  .box {
    background: #fff;
    text-align: center;
    cursor: pointer;
    &:hover {
      -webkit-box-shadow: 0px 0px 5px rgb(136, 136, 136, 0.3);
      box-shadow: 0px 0px 5px rgb(136, 136, 136, 0.3);
    }
    a {
      display: inline-block;
      white-space: nowrap;
      text-overflow: ellippsis;
      overflow: hidden;
      width: 100%;
      padding: 18px 0px;
      span {
        color: #666;
      }
      i {
        margin-right: 5px;
        vertical-align: middle;
      }
    }
  }
}
