
.ant-form-item-control-wrapper{
  display:block;
}

.wdMagBox{
  .wdMagForm{
    margin-bottom:20px;
  }
  .wdMagTable{

  }
  .wdMagOperation{
   .ant-radio-group{
     span{
       font-size: 12px;
     }
   }

  }
}
.writeInfo {
  border:1px solid #e8e8e8;
  .ant-card-wider-padding {
    .ant-card-head {
      padding: 0 !important;

    }
  }
}


.ButtonGroup{
  button{
    margin-right:8px;
  }
}
