@import '../../../node_modules/antd/lib/style/themes/default.less';

.ImgLogo{
  height:72px;
  line-height:72px;
  text-align:center;
  background:#0E6EB8;
  color:#fff;
  font-size: 24px;
}
.header{
  padding:0;
  background:#fff;
  background: red;
  height:100%;
}
